#message
message=Hello Developer!

#payment msg
payment.cardNumber.empty = Card number cannot be empty.
payment.name.empty = User name should be provided.
payment.cardType.empty = User name should be provided.
payment.expMonth.empty = Expired month required.
payment.expYear.empty = Expired year required.
payment.cardId.empty = card id required.
payment.userId.empty = user id required.
payment.card.saved = Card saved successfully!
